<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<title>Loja</title>
		
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    	
<link href="<c:url value="/resources/css/lib/bootstrap.min.css"/>" rel="stylesheet"/>
<link href="<c:url value="/resources/css/loja.css"/>" rel="stylesheet"/>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="<c:url value="/resources/js/lib/html5shiv.min.js"/>"></script>
	<script src="<c:url value="/resources/js/lib/respond.min.js"/>"></script>
<![endif]-->
